{
  "files": [],
  "references": [
    { "path": "./packages/artifact-integrity" },
    { "path": "./packages/task-governance-core" },
    { "path": "./packages/task-executability-orchestrator" }
  ]
}
